{
    "name": "fininno",
    "version": "0.1.0",
    "private": true,
    "description": "虛擬資產保管與報表 MVP — Bank-grade Custody Portal",
    "scripts": {
        "dev:portal": "pnpm --filter portal dev",
        "dev:app": "pnpm --filter custody-client-app start",
        "test": "pnpm --filter shared test",
        "test:watch": "pnpm --filter shared test -- --watch",
        "lint": "pnpm -r lint",
        "clean": "pnpm -r clean"
    },
    "engines": {
        "node": ">=20",
        "pnpm": ">=9"
    }
}